{
  "name": "com.lonfee.unity.package.tools",
  "displayName": "Lonfee CSharp Tools",
  "description": "Runtime tools for unity.\n1:EventSystem",
  "version": "1.0.0",
  "unity": "2019.4",
  "relatedPackages": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:zhugelongfei/csharptools.git",
    "revision": "HEAD"
  },
  "hideInEditor": false,
  "author": {
    "name": "Lonfee",
    "email": "18519720472@163.com"
  }
}