{
  "name": "com.lonfee.tools",
  "version": "1.0.0",
  "displayName": "Lonfee CSharp Tools",
  "description": "Runtime tools for unity.\n1:EventSystem",
  "hideInEditor": false,
  "dependencies": {
    
  },
  "keywords": [
    "Event"
  ],
  "author": {
    "name": "Lonfee",
    "email": "18519720472@163.com"
  }
}